<!DOCTYPE html>
<html>
<head>
    <style>
        /*image*/
            #b:hover{
                background-image: url("photosCSS/rings.png");
                background-size: 150px;
                height: 31px;
            }
            h2{
                font-family: 'Courier New', Courier, monospace;
                
            }
            .a {
            width:800px;
            margin-left :270px;
        
            margin-top:0px;
            }
            .l {
            position:absolute;
            width: 200px;
            margin-left:-2px;
            }
            .t{
            margin-bottom:-4px;
            margin-top: -10px;
            margin-left: -8px;
            }
        /*menu*/
        ul{ 
            display:table; 
            width: 946px; 
            height: 60px;;
            margin: -5px auto; 
            margin-left: 230px;
            font: 1.1em georgia;
            text-align: center; 
        } 
        ul li{ 
            display: table-cell; 
            background: rgb(122, 24, 24);
        } 
        a{
            color:white;}
        
        /*lien*/
        ul li a{ 
            display: block; 
            text-align: center; 
            text-decoration: none; 
            padding: 16px 8px 17px 8px; 
            color: white; 
        }
        .tab{
            margin-left: 280px;
            margin-right: 280px;
        }
        #p{margin-bottom: -55px;
        margin-left: 60px ;}

    </style>
</head>

<body>
    <div class="t" >
         <img width=100% src="photosCSS/top_bg.png">
    </div>
     <div class="a">
        <div class="l">
            <img  src="photosCSS/logo.png">
        </div>
    <img src="photosCSS/flash_img.png">
    </div>
   
    <nav>
        <ul>
            <li><a id="b" href="acceuil.html">ACCUEIL</a></li>
            <li><a id="b" href="LESSERVICES.html" >LES SERVICES</a></li>
            <li><a id="b" href="Produit.html">PRODUITS</a></li>
            <li><a id="b" href="inscription.html">INSCRIPTION</a></li>
            <li><a id="b" href="Contacts.html">CONTACT</a></li>
        </ul>      
    </nav><br>
   <table class="tab">
       <tr>
           <td >Bienvenu</td><td></td><td>Etapes</td><td>tuilles</td></tr>
      <td colspan="2"><font color="red"><h2 >Les jours jusqu'à curabitur <br> omnis</font> </h2><br>
        Lorem Ipsum dolor sllamel,lon carquols Alouer
        Moteur de recherche optimisé,ou utiliser 
        d'autres questions,parfois la haine,de vivre en  
        PDf  ,ou plusieurs déches à l'arc.Un entier avec 
         plus de douleur, de plus en plus ,mais vous mellez pas plus quicl <br><br>
        <font color="red"> contenua>></font> </td> 

         <td><img src="photosCSS/image3.png"></td>
         <td><img src="photosCSS/image4.png"></td>

        <tr> <td></td><td></td><td></td><td>Cubes</td>  <td></td></tr>
       <tr>

     <td><img src="photosCSS/image1.png"></td>
    <td><img src="photosCSS/image2.png"></td>
    <td><img src="photosCSS/image5.png"></td>
    <td><img id="p" src="photosCSS/image6.png"></td>
       </tr>
    </table> 
    <p style="text-align: center;">Lorem IPsum Ullum Identian m a rien,ll a malulsselnous venons susclpll.
        </p>
        <img width="100%" src="photosCSS/foot_bg.png">

    </body>
    </html>